<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.mobfirstlaba.OnboardFragment"
        android:label="OnboardFragment"
        tools:layout="@layout/fragment_on_board">
        <action
            android:id="@+id/action_onboardFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/messengerFragment"
        android:name="com.example.mobfirstlaba.MessengerFragment"
        android:label="MessengerFragment"
        tools:layout="@layout/fragment_messenger" />


    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.mobfirstlaba.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <argument
            android:name="user"
            app:argType="com.example.mobfirstlaba.models.User"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.mobfirstlaba.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <argument
            android:name="user"
            app:argType="com.example.mobfirstlaba.models.User"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.mobfirstlaba.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in"
        tools:ignore="DuplicateIds">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_messengerFragment"
            app:destination="@id/messengerFragment" />
    </fragment>


</navigation>
